function solution(n) {
// 한 번에 K 칸 앞으로 점프, 
// 현재까지 온 거리 x 2 로 순간이동 할수있는 슈트 개발 
// 순간이동 하면 건전지 사용량 줄지않음, 앞으로 가면 줌
// k 만큼 점프 k 만큼 건전지 사용 
// 5 일떄 
    let count = 0;
    while(n > 0) {
        n % 2 !== 0 ? (n-- , count++) : n = n/2
        // n 값을 처음 1칸 움직이고 2배 순간이동한 값을 계속 나눠줘서 그때 
        // 나머지가 0이 아닌애가 있으면 n-- 해주고 카운트를 증가시켜줘서 계속 반복을한다
        // 결과적으로 n 이 언젠간 계속 값이 줄다가 종료되는 시점에서 카운트횟수를 확인한다.
    }
    return count
}
solution(5)
